apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.mymodule'
version = '0.6.4'

buildscript {
    ext.safeExtGet = { prop, fallback ->
        rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
}

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()

android {
    compileSdkVersion safeExtGet('compileSdkVersion', 34)
    
    defaultConfig {
        minSdkVersion safeExtGet('minSdkVersion', 21)
        targetSdkVersion safeExtGet('targetSdkVersion', 34)
        versionCode 1
        versionName "0.6.4"
    }

    namespace "expo.modules.penumbrasdkmodule"
    
    lintOptions {
        abortOnError false
    }

    // Add this packaging options block
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libjnidispatch.so'
        pickFirst 'lib/armeabi-v7a/libjnidispatch.so'
        pickFirst 'lib/x86/libjnidispatch.so'
        pickFirst 'lib/x86_64/libjnidispatch.so'
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    // Update JNA implementation to include native libraries
    implementation "net.java.dev.jna:jna:5.13.0@aar"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}
